;
;  Example of Exploitable.ini file
;
[HashExcludePatterns]

;Ignore a specific function
;Module!IngoreFunc1

;Ingore all functions start with Func in specified module
;Module!Func*

;Ignore all things loaded from Module_
;Module_*